{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DocOS.API",
    "Audience": "DocOS.Client",
    "ExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://*.github.io",
      "http://localhost:5173"
    ]
  }
}